# Generate spreadsheet from faculty report.csv
# Includes conversion from seconds to hours + % used.
A1 <- Raw (seconds)
data: A2 facultyin.csv |
A18 <- Hours
A19 <- =A2
A20 <- =A3
A21 <- =A4
A22 <- =A5
A23 <- =A6
A24 <- =A7
A25 <- =A8
A26 <- =A9
A27 <- =A10
A28 <- =A11
A29 <- =A12
A30 <- =A13
A31 <- =A14
A32 <- =A15
A33 <- =A16
A35 <- %s
A36 <- Total seconds:
A38 <- =A19
A39 <- =A20
A40 <- =A21
A41 <- =A22
A42 <- =A23
A43 <- =A24
A44 <- =A25
A45 <- =A26
A46 <- =A27
A47 <- =A28
A48 <- =A29
A49 <- =A30
A50 <- =A31
A51 <- =A32
A52 <- =A33
B19 <- =B2
B20 <- =B3/3600
B21 <- =B4/3600
B22 <- =B5/3600
B23 <- =B6/3600
B24 <- =B7/3600
B25 <- =B8/3600
B26 <- =B9/3600
B27 <- =B10/3600
B28 <- =B11/3600
B29 <- =B12/3600
B30 <- =B13/3600
B31 <- =B14/3600
B32 <- =B15/3600
B33 <- =B16/3600
B36 <- =SUM(B3:B16)
B38 <- =B19
B39 <- =IF (B$36>0, (B3/B$36)*100,0)
B40 <- =IF (B$36>0, (B4/B$36)*100,0)
B41 <- =IF (B$36>0, (B5/B$36)*100,0)
B42 <- =IF (B$36>0, (B6/B$36)*100,0)
B43 <- =IF (B$36>0, (B7/B$36)*100,0)
B44 <- =IF (B$36>0, (B8/B$36)*100,0)
B45 <- =IF (B$36>0, (B9/B$36)*100,0)
B46 <- =IF (B$36>0, (B10/B$36)*100,0)
B47 <- =IF (B$36>0, (B11/B$36)*100,0)
B48 <- =IF (B$36>0, (B12/B$36)*100,0)
B49 <- =IF (B$36>0, (B13/B$36)*100,0)
B50 <- =IF (B$36>0, (B14/B$36)*100,0)
B51 <- =IF (B$36>0, (B15/B$36)*100,0)
B52 <- =IF (B$36>0, (B16/B$36)*100,0)
C19 <- =C2
C20 <- =C3/3600
C21 <- =C4/3600
C22 <- =C5/3600
C23 <- =C6/3600
C24 <- =C7/3600
C25 <- =C8/3600
C26 <- =C9/3600
C27 <- =C10/3600
C28 <- =C11/3600
C29 <- =C12/3600
C30 <- =C13/3600
C31 <- =C14/3600
C32 <- =C15/3600
C33 <- =C16/3600
C36 <- =SUM(C3:C16)
C38 <- =C19
C39 <- =IF (C$36>0, (C3/C$36)*100,0)
C40 <- =IF (C$36>0, (C4/C$36)*100,0)
C41 <- =IF (C$36>0, (C5/C$36)*100,0)
C42 <- =IF (C$36>0, (C6/C$36)*100,0)
C43 <- =IF (C$36>0, (C7/C$36)*100,0)
C44 <- =IF (C$36>0, (C8/C$36)*100,0)
C45 <- =IF (C$36>0, (C9/C$36)*100,0)
C46 <- =IF (C$36>0, (C10/C$36)*100,0)
C47 <- =IF (C$36>0, (C11/C$36)*100,0)
C48 <- =IF (C$36>0, (C12/C$36)*100,0)
C49 <- =IF (C$36>0, (C13/C$36)*100,0)
C50 <- =IF (C$36>0, (C14/C$36)*100,0)
C51 <- =IF (C$36>0, (C15/C$36)*100,0)
C52 <- =IF (C$36>0, (C16/C$36)*100,0)
D19 <- =D2
D20 <- =D3/3600
D21 <- =D4/3600
D22 <- =D5/3600
D23 <- =D6/3600
D24 <- =D7/3600
D25 <- =D8/3600
D26 <- =D9/3600
D27 <- =D10/3600
D28 <- =D11/3600
D29 <- =D12/3600
D30 <- =D13/3600
D31 <- =D14/3600
D32 <- =D15/3600
D33 <- =D16/3600
D36 <- =SUM(D3:D16)
D38 <- =D19
D39 <- =IF (D$36>0, (D3/D$36)*100,0)
D40 <- =IF (D$36>0, (D4/D$36)*100,0)
D41 <- =IF (D$36>0, (D5/D$36)*100,0)
D42 <- =IF (D$36>0, (D6/D$36)*100,0)
D43 <- =IF (D$36>0, (D7/D$36)*100,0)
D44 <- =IF (D$36>0, (D8/D$36)*100,0)
D45 <- =IF (D$36>0, (D9/D$36)*100,0)
D46 <- =IF (D$36>0, (D10/D$36)*100,0)
D47 <- =IF (D$36>0, (D11/D$36)*100,0)
D48 <- =IF (D$36>0, (D12/D$36)*100,0)
D49 <- =IF (D$36>0, (D13/D$36)*100,0)
D50 <- =IF (D$36>0, (D14/D$36)*100,0)
D51 <- =IF (D$36>0, (D15/D$36)*100,0)
D52 <- =IF (D$36>0, (D16/D$36)*100,0)
E19 <- =E2
E20 <- =E3/3600
E21 <- =E4/3600
E22 <- =E5/3600
E23 <- =E6/3600
E24 <- =E7/3600
E25 <- =E8/3600
E26 <- =E9/3600
E27 <- =E10/3600
E28 <- =E11/3600
E29 <- =E12/3600
E30 <- =E13/3600
E31 <- =E14/3600
E32 <- =E15/3600
E33 <- =E16/3600
E36 <- =SUM(E3:E16)
E38 <- =E19
E39 <- =IF (E$36>0, (E3/E$36)*100,0)
E40 <- =IF (E$36>0, (E4/E$36)*100,0)
E41 <- =IF (E$36>0, (E5/E$36)*100,0)
E42 <- =IF (E$36>0, (E6/E$36)*100,0)
E43 <- =IF (E$36>0, (E7/E$36)*100,0)
E44 <- =IF (E$36>0, (E8/E$36)*100,0)
E45 <- =IF (E$36>0, (E9/E$36)*100,0)
E46 <- =IF (E$36>0, (E10/E$36)*100,0)
E47 <- =IF (E$36>0, (E11/E$36)*100,0)
E48 <- =IF (E$36>0, (E12/E$36)*100,0)
E49 <- =IF (E$36>0, (E13/E$36)*100,0)
E50 <- =IF (E$36>0, (E14/E$36)*100,0)
E51 <- =IF (E$36>0, (E15/E$36)*100,0)
E52 <- =IF (E$36>0, (E16/E$36)*100,0)
F19 <- =F2
F20 <- =F3/3600
F21 <- =F4/3600
F22 <- =F5/3600
F23 <- =F6/3600
F24 <- =F7/3600
F25 <- =F8/3600
F26 <- =F9/3600
F27 <- =F10/3600
F28 <- =F11/3600
F29 <- =F12/3600
F30 <- =F13/3600
F31 <- =F14/3600
F32 <- =F15/3600
F33 <- =F16/3600
F36 <- =SUM(F3:F16)
F38 <- =F19
F39 <- =IF (F$36>0, (F3/F$36)*100,0)
F40 <- =IF (F$36>0, (F4/F$36)*100,0)
F41 <- =IF (F$36>0, (F5/F$36)*100,0)
F42 <- =IF (F$36>0, (F6/F$36)*100,0)
F43 <- =IF (F$36>0, (F7/F$36)*100,0)
F44 <- =IF (F$36>0, (F8/F$36)*100,0)
F45 <- =IF (F$36>0, (F9/F$36)*100,0)
F46 <- =IF (F$36>0, (F10/F$36)*100,0)
F47 <- =IF (F$36>0, (F11/F$36)*100,0)
F48 <- =IF (F$36>0, (F12/F$36)*100,0)
F49 <- =IF (F$36>0, (F13/F$36)*100,0)
F50 <- =IF (F$36>0, (F14/F$36)*100,0)
F51 <- =IF (F$36>0, (F15/F$36)*100,0)
F52 <- =IF (F$36>0, (F16/F$36)*100,0)
G19 <- =G2
G20 <- =G3/3600
G21 <- =G4/3600
G22 <- =G5/3600
G23 <- =G6/3600
G24 <- =G7/3600
G25 <- =G8/3600
G26 <- =G9/3600
G27 <- =G10/3600
G28 <- =G11/3600
G29 <- =G12/3600
G30 <- =G13/3600
G31 <- =G14/3600
G32 <- =G15/3600
G33 <- =G16/3600
G36 <- =SUM(G3:G16)
G38 <- =G19
G39 <- =IF (G$36>0, (G3/G$36)*100,0)
G40 <- =IF (G$36>0, (G4/G$36)*100,0)
G41 <- =IF (G$36>0, (G5/G$36)*100,0)
G42 <- =IF (G$36>0, (G6/G$36)*100,0)
G43 <- =IF (G$36>0, (G7/G$36)*100,0)
G44 <- =IF (G$36>0, (G8/G$36)*100,0)
G45 <- =IF (G$36>0, (G9/G$36)*100,0)
G46 <- =IF (G$36>0, (G10/G$36)*100,0)
G47 <- =IF (G$36>0, (G11/G$36)*100,0)
G48 <- =IF (G$36>0, (G12/G$36)*100,0)
G49 <- =IF (G$36>0, (G13/G$36)*100,0)
G50 <- =IF (G$36>0, (G14/G$36)*100,0)
G51 <- =IF (G$36>0, (G15/G$36)*100,0)
G52 <- =IF (G$36>0, (G16/G$36)*100,0)
H19 <- =H2
H20 <- =H3/3600
H21 <- =H4/3600
H22 <- =H5/3600
H23 <- =H6/3600
H24 <- =H7/3600
H25 <- =H8/3600
H26 <- =H9/3600
H27 <- =H10/3600
H28 <- =H11/3600
H29 <- =H12/3600
H30 <- =H13/3600
H31 <- =H14/3600
H32 <- =H15/3600
H33 <- =H16/3600
H36 <- =SUM(H3:H16)
H38 <- =H19
H39 <- =IF (H$36>0, (H3/H$36)*100,0)
H40 <- =IF (H$36>0, (H4/H$36)*100,0)
H41 <- =IF (H$36>0, (H5/H$36)*100,0)
H42 <- =IF (H$36>0, (H6/H$36)*100,0)
H43 <- =IF (H$36>0, (H7/H$36)*100,0)
H44 <- =IF (H$36>0, (H8/H$36)*100,0)
H45 <- =IF (H$36>0, (H9/H$36)*100,0)
H46 <- =IF (H$36>0, (H10/H$36)*100,0)
H47 <- =IF (H$36>0, (H11/H$36)*100,0)
H48 <- =IF (H$36>0, (H12/H$36)*100,0)
H49 <- =IF (H$36>0, (H13/H$36)*100,0)
H50 <- =IF (H$36>0, (H14/H$36)*100,0)
H51 <- =IF (H$36>0, (H15/H$36)*100,0)
H52 <- =IF (H$36>0, (H16/H$36)*100,0)
I19 <- =I2
I20 <- =I3/3600
I21 <- =I4/3600
I22 <- =I5/3600
I23 <- =I6/3600
I24 <- =I7/3600
I25 <- =I8/3600
I26 <- =I9/3600
I27 <- =I10/3600
I28 <- =I11/3600
I29 <- =I12/3600
I30 <- =I13/3600
I31 <- =I14/3600
I32 <- =I15/3600
I33 <- =I16/3600
I36 <- =SUM(I3:I16)
I38 <- =I19
I39 <- =IF (I$36>0, (I3/I$36)*100,0)
I40 <- =IF (I$36>0, (I4/I$36)*100,0)
I41 <- =IF (I$36>0, (I5/I$36)*100,0)
I42 <- =IF (I$36>0, (I6/I$36)*100,0)
I43 <- =IF (I$36>0, (I7/I$36)*100,0)
I44 <- =IF (I$36>0, (I8/I$36)*100,0)
I45 <- =IF (I$36>0, (I9/I$36)*100,0)
I46 <- =IF (I$36>0, (I10/I$36)*100,0)
I47 <- =IF (I$36>0, (I11/I$36)*100,0)
I48 <- =IF (I$36>0, (I12/I$36)*100,0)
I49 <- =IF (I$36>0, (I13/I$36)*100,0)
I50 <- =IF (I$36>0, (I14/I$36)*100,0)
I51 <- =IF (I$36>0, (I15/I$36)*100,0)
I52 <- =IF (I$36>0, (I16/I$36)*100,0)
J19 <- =J2
J20 <- =J3/3600
J21 <- =J4/3600
J22 <- =J5/3600
J23 <- =J6/3600
J24 <- =J7/3600
J25 <- =J8/3600
J26 <- =J9/3600
J27 <- =J10/3600
J28 <- =J11/3600
J29 <- =J12/3600
J30 <- =J13/3600
J31 <- =J14/3600
J32 <- =J15/3600
J33 <- =J16/3600
J36 <- =SUM(J3:J16)
J38 <- =J19
J39 <- =IF (J$36>0, (J3/J$36)*100,0)
J40 <- =IF (J$36>0, (J4/J$36)*100,0)
J41 <- =IF (J$36>0, (J5/J$36)*100,0)
J42 <- =IF (J$36>0, (J6/J$36)*100,0)
J43 <- =IF (J$36>0, (J7/J$36)*100,0)
J44 <- =IF (J$36>0, (J8/J$36)*100,0)
J45 <- =IF (J$36>0, (J9/J$36)*100,0)
J46 <- =IF (J$36>0, (J10/J$36)*100,0)
J47 <- =IF (J$36>0, (J11/J$36)*100,0)
J48 <- =IF (J$36>0, (J12/J$36)*100,0)
J49 <- =IF (J$36>0, (J13/J$36)*100,0)
J50 <- =IF (J$36>0, (J14/J$36)*100,0)
J51 <- =IF (J$36>0, (J15/J$36)*100,0)
J52 <- =IF (J$36>0, (J16/J$36)*100,0)
K19 <- =K2
K20 <- =K3/3600
K21 <- =K4/3600
K22 <- =K5/3600
K23 <- =K6/3600
K24 <- =K7/3600
K25 <- =K8/3600
K26 <- =K9/3600
K27 <- =K10/3600
K28 <- =K11/3600
K29 <- =K12/3600
K30 <- =K13/3600
K31 <- =K14/3600
K32 <- =K15/3600
K33 <- =K16/3600
K36 <- =SUM(K3:K16)
K38 <- =K19
K39 <- =IF (K$36>0, (K3/K$36)*100,0)
K40 <- =IF (K$36>0, (K4/K$36)*100,0)
K41 <- =IF (K$36>0, (K5/K$36)*100,0)
K42 <- =IF (K$36>0, (K6/K$36)*100,0)
K43 <- =IF (K$36>0, (K7/K$36)*100,0)
K44 <- =IF (K$36>0, (K8/K$36)*100,0)
K45 <- =IF (K$36>0, (K9/K$36)*100,0)
K46 <- =IF (K$36>0, (K10/K$36)*100,0)
K47 <- =IF (K$36>0, (K11/K$36)*100,0)
K48 <- =IF (K$36>0, (K12/K$36)*100,0)
K49 <- =IF (K$36>0, (K13/K$36)*100,0)
K50 <- =IF (K$36>0, (K14/K$36)*100,0)
K51 <- =IF (K$36>0, (K15/K$36)*100,0)
K52 <- =IF (K$36>0, (K16/K$36)*100,0)
L19 <- =L2
L20 <- =L3/3600
L21 <- =L4/3600
L22 <- =L5/3600
L23 <- =L6/3600
L24 <- =L7/3600
L25 <- =L8/3600
L26 <- =L9/3600
L27 <- =L10/3600
L28 <- =L11/3600
L29 <- =L12/3600
L30 <- =L13/3600
L31 <- =L14/3600
L32 <- =L15/3600
L33 <- =L16/3600
L36 <- =SUM(L3:L16)
L38 <- =L19
L39 <- =IF (L$36>0, (L3/L$36)*100,0)
L40 <- =IF (L$36>0, (L4/L$36)*100,0)
L41 <- =IF (L$36>0, (L5/L$36)*100,0)
L42 <- =IF (L$36>0, (L6/L$36)*100,0)
L43 <- =IF (L$36>0, (L7/L$36)*100,0)
L44 <- =IF (L$36>0, (L8/L$36)*100,0)
L45 <- =IF (L$36>0, (L9/L$36)*100,0)
L46 <- =IF (L$36>0, (L10/L$36)*100,0)
L47 <- =IF (L$36>0, (L11/L$36)*100,0)
L48 <- =IF (L$36>0, (L12/L$36)*100,0)
L49 <- =IF (L$36>0, (L13/L$36)*100,0)
L50 <- =IF (L$36>0, (L14/L$36)*100,0)
L51 <- =IF (L$36>0, (L15/L$36)*100,0)
L52 <- =IF (L$36>0, (L16/L$36)*100,0)
M19 <- =M2
M20 <- =M3/3600
M21 <- =M4/3600
M22 <- =M5/3600
M23 <- =M6/3600
M24 <- =M7/3600
M25 <- =M8/3600
M26 <- =M9/3600
M27 <- =M10/3600
M28 <- =M11/3600
M29 <- =M12/3600
M30 <- =M13/3600
M31 <- =M14/3600
M32 <- =M15/3600
M33 <- =M16/3600
M36 <- =SUM(M3:M16)
M38 <- =M19
M39 <- =IF (M$36>0, (M3/M$36)*100,0)
M40 <- =IF (M$36>0, (M4/M$36)*100,0)
M41 <- =IF (M$36>0, (M5/M$36)*100,0)
M42 <- =IF (M$36>0, (M6/M$36)*100,0)
M43 <- =IF (M$36>0, (M7/M$36)*100,0)
M44 <- =IF (M$36>0, (M8/M$36)*100,0)
M45 <- =IF (M$36>0, (M9/M$36)*100,0)
M46 <- =IF (M$36>0, (M10/M$36)*100,0)
M47 <- =IF (M$36>0, (M11/M$36)*100,0)
M48 <- =IF (M$36>0, (M12/M$36)*100,0)
M49 <- =IF (M$36>0, (M13/M$36)*100,0)
M50 <- =IF (M$36>0, (M14/M$36)*100,0)
M51 <- =IF (M$36>0, (M15/M$36)*100,0)
M52 <- =IF (M$36>0, (M16/M$36)*100,0)
